/* whole container styling */

.admin-page-background{
  display: grid;
  grid-template-columns: [first]  50% [line3] 50% [end];
  grid-template-rows: [row1-start] 20% [row1-end] 60% [third-line] 20% [last-line];
  background-image: url('../EuropeanCity.jpeg');
  background-position: stretch;
  background-repeat: repeat;
  background-size: cover;
  height: 100vh;
}



/* styling for card with app description */

.info-text {
  grid-column: 1;
  grid-row: 2/3;
  background-color: rgba(251,254,249,0.6);
  align-content: center;
  width: 90%;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  text-align: center;
  align-self: center;
  margin: 0 auto;
}

.text-description {
  padding-top: 10px;
}

.card-body h2 {
  color: #333435;
}


.card-text {
  font-size: 15px;
  color: #333435;
}




/* log in box styling */

.loginform {
  grid-column:2;
  grid-row: 2/3;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
}


.login-h2 {
  font-style: bold;
  color: #4C5B5C;
  font-size: 2rem;
  margin-left: 23px;
  margin-right: 23px;
  margin-bottom: 10px;
  border-bottom: solid gray 2px;
}

form {
  margin: auto;
  float: right;
}


.btn-primary {
  align-items: baseline;

}

.login {
  background-color: #88AE9F;
}

#registerbutton {
  background-color: #698DA0;
}


.form-item{
  padding: 9px;
  margin-bottom: 10px;
  height: 50px;
  width: 20rem;
  border: 1px solid grey;
  background-color: rgba(251,254,249,0.8);
}
.form-submit{
  height: 45px;
  padding:10px 15 15 10px;
  border: none;
  transition: 1s opacity ease;
  cursor: pointer;
  width: 20rem;
  outline:none;

}
.form-submit:hover{
  opacity: 0.8;
  outline:none;
}

.form-submit:active {
  border:none;
  outline:none;
}



/*  =========================================================================================================
=========================================== MEDIA QUERIES =================================== */


/* mobile responsive */
@media (max-width: 350px) {

  .admin-page-background {
    height: 200vh;
  }

  .loginform {
    grid-row: 2;
  }

  .loginform > form {
    margin-top: 20px;
    margin: 0 auto;
  }
}


/* tablet responsive */
@media (max-width: 800px) {
  .admin-page-background {
    grid-template-columns: [first] 100% [end];
    grid-template-rows: [row1-start] 50% [fourth-line] 50% [end];
    height: 200vh;
  }

  .card {
    align-content: center;
    min-width: 300px;
    margin: 0 auto;
    margin-bottom: 15%;
  }

  .info-text {
    grid-row: 1;
  }

  .loginform {
    grid-column: 1;
    grid-row: 2;
    margin: 0 auto;
  }
}








/*  =========================================================================================================
=========================================== MODAL STYLING FOR ENTIRE SITE =================================== */

.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
          transform: translate(0, -25%);
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-dialog-centered {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: rgba(255,255,255,0.9);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #f7f7f9;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
}

.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 2rem;
}

.modal-body {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  align-self: center;
  margin-bottom: 10px;
}



.modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}



/* modal responsive queries */
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .modal-sm {
    max-width: 300px;
  }

}


@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
  }
}
