/* ========= ENTIRE CONTAINER ======== */

.wrapper {
  display:grid;
  grid-template-columns: [line1] 50% [line2] 50% [end];
  grid-template-rows: [first] 10% [line2] 35% [line3] 20% [col4-start] 35% [five] 10% [end];
  background-color: #EBDCD9;
  color: #4C5B5C;
  background-image: url('../trip-background.jpg');
  background-size: cover;
}




/* ========= TRIP CONTAINER ======== */

.tripinfo {
  grid-column: 1/2;
  grid-row: 1;
  background-color: rgba(255,255,255,0.7);
  margin: 5%;
  border-radius: 10px;
}



/* ========= TRIP CARD HEADER ======== */

.trip-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#trip-title {
  font-size: 3rem;
}



/* ========= EDIT BUTTON IMAGE ======== */

#outer-submit {
  background: url('../edit-button-sm.png') no-repeat top right;
  width:50px;
  margin-right: 20px;
}

#edit-button {
  background-color: transparent;
  height: 50px;
  width: 50px;
}

#buttonEdit {
  margin: 20px;
}




/* ========= MODAL UPDATE BUTTON ======== */

.update-button {
  background-color: #88AE9F;
}




/* ========= STYLES WITHIN TRIP DETAILS CARD ======== */

#api, .secondary-header, .trip-header, .trip-details {
  background-color: #FFF9F7;
  width: 90%;
  margin: 20px auto !important;
  border-radius: 5px;
  padding: 20px;
}

img.trip-photo {
  max-width: 90%;
  margin: 20px auto;
  border-radius: 10px;
  display: block;
}




/* ========= MESSAGE BOARD CONTAINER RELATED TO PAGE; ADDITIONAL EDITS IN MESSAGEBOARD.CSS ======== */

.MessageBoard {
  grid-column: 2/3;
  grid-row: 1;
  background-color: rgba(255,255,255,0.7);
  margin: 5%;
  border-radius: 10px;
}


/* ========= EVENT CONTAINER ======== */

.itinerary-row {
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: rgba(255,255,255,0.85);
  border-radius: 10px;
  margin: 5%;
}

.new-event-btn {
  width: 25%;
  margin: 20px;
  align-items: center;
  background-color: #698DA0;
  border-color: #698DA0;
  min-width: 200px;
  transition: 1s opacity ease;
  cursor: pointer;
  outline:none;
}

.new-event-btn:hover {
  opacity: 0.8;
  outline:none;
}



/* ========= EVENTS TOGGLE ======== */

.events-header {
  text-align: center;
  margin-top: 15px;
}


.Collapsible__trigger {
  font-size: 2em;
  padding: 5px;
  padding-left: 10px;
  border-radius: 10px;
  margin: 10px;
}

.collapse-header {
  width: 90%;
  border: 1px solid lightgray;
  margin: 10px auto;
  border-radius: 10px;
}


.Collapsible__contentInner {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  background-color: #FFF9F7;
  border-radius: 10px;
  width: 90%;
  margin: 0 auto;
}

.delete-button {
  background-color: #698DA0;
  justify-content: flex-end;
  order: 2;
  margin-bottom: 10px;
}

.event-location {
  width: 80%;
  font-size: 1.5rem;
  order: 1;
  justify-content: flex-start;
}

.event-date {
  order: 3;
  flex-grow: 1;
  width: 100%;
}

.event-description {
  order: 4;
  width: 100%;
}

.event-link {
  order: 5;
}



/* ========= TABLET SIZE ======== */

@media (max-width: 900px ){

  .wrapper {
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: [line1] 100% [end];

  }

  .tripinfo {
    grid-row: 1/2;
    grid-column: 1/2;
  }


  .MessageBoard {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .itinerary-row {
    grid-row: 3/4;
  }

  .collapse-header {
    text-align: center;
  }
}
